2019-10-12 15:20:03,702:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 18 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /home/maximebonnesoeur/semester_project/result_processing_nuscenes/joints-nuscenes_teaser-191012-1515.json
2019-10-12 15:20:13,290:INFO: Sizes of the dataset: {'train': 36657, 'val': 14919, 'test': 0}
2019-10-12 15:23:04,475:INFO: Training:
Training complete in 2m 44s
2019-10-12 15:23:04,475:INFO: Best validation Accuracy: 17.709
2019-10-12 15:23:04,475:INFO: Saved weights of the model at epoch: 142
2019-10-12 15:23:06,469:INFO: Evaluation:
Average distance on the val set: 17.71
2019-10-12 15:23:06,469:INFO: Aleatoric Uncertainty: inf, inside the interval: 43.1%

2019-10-12 15:23:06,471:INFO: val error in cluster 10 = 14.36 for 992 instances. Aleatoric of inf with 23.7% inside the interval
2019-10-12 15:23:06,473:INFO: val error in cluster 20 = 4.75 for 3048 instances. Aleatoric of 857868034282180575232.00 with 99.5% inside the interval
2019-10-12 15:23:06,476:INFO: val error in cluster 30 = 5.99 for 3306 instances. Aleatoric of 11055711337047942313803776.00 with 94.1% inside the interval
2019-10-12 15:23:06,483:INFO: val error in cluster >30 = 28.48 for 7573 instances. Aleatoric of inf with 0.7% inside the interval
2019-10-12 15:23:06,486:INFO: 
model saved: data/models/monoloco-191012-1520.pkl 

