2019-10-14 15:28:50,188:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 18 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /home/maximebonnesoeur/semester_project/result_processing_nuscenes/joints-nuscenes-191014-1355.json
2019-10-14 15:31:00,699:INFO: Sizes of the dataset: {'train': 604764, 'val': 118444, 'test': 0}
2019-10-14 16:12:46,009:INFO: Training:
Training complete in 41m 39s
2019-10-14 16:12:46,009:INFO: Best validation Accuracy: 12.434
2019-10-14 16:12:46,009:INFO: Saved weights of the model at epoch: 34
2019-10-14 16:13:12,392:INFO: Evaluation:
Average distance on the val set: 12.43
2019-10-14 16:13:12,392:INFO: Aleatoric Uncertainty: nan, inside the interval: 65.8%

2019-10-14 16:13:12,400:INFO: val error in cluster 10 = 14.99 for 10222 instances. Aleatoric of nan with 45.6% inside the interval
2019-10-14 16:13:12,416:INFO: val error in cluster 20 = 3.57 for 19948 instances. Aleatoric of 354927246896975638858488086528.00 with 91.7% inside the interval
2019-10-14 16:13:12,433:INFO: val error in cluster 30 = 4.31 for 22622 instances. Aleatoric of 1043061.62 with 92.4% inside the interval
2019-10-14 16:13:12,482:INFO: val error in cluster >30 = 17.53 for 65652 instances. Aleatoric of 14.47 with 52.0% inside the interval
2019-10-14 16:13:12,486:INFO: 
model saved: data/models/monoloco-191014-1528.pkl 

