2019-10-15 17:13:06,165:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 18 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /home/maximebonnesoeur/semester_project/result_processing_nuscenes/joints-nuscenes_teaser-191015-1708.json
2019-10-15 17:13:15,456:INFO: Sizes of the dataset: {'train': 36657, 'val': 14919, 'test': 0}
2019-10-15 17:16:00,086:INFO: Training:
Training complete in 2m 41s
2019-10-15 17:16:00,086:INFO: Best validation Accuracy: 12.311
2019-10-15 17:16:00,086:INFO: Saved weights of the model at epoch: 105
2019-10-15 17:16:01,999:INFO: Evaluation:
Average distance on the val set: 12.31
2019-10-15 17:16:01,999:INFO: Aleatoric Uncertainty: inf, inside the interval: 57.3%

2019-10-15 17:16:02,001:INFO: val error in cluster 10 = 7.16 for 992 instances. Aleatoric of inf with 72.3% inside the interval
2019-10-15 17:16:02,004:INFO: val error in cluster 20 = 7.85 for 3048 instances. Aleatoric of 22.15 with 71.7% inside the interval
2019-10-15 17:16:02,007:INFO: val error in cluster 30 = 2.93 for 3306 instances. Aleatoric of 10.63 with 99.8% inside the interval
2019-10-15 17:16:02,013:INFO: val error in cluster >30 = 18.88 for 7573 instances. Aleatoric of 10.25 with 30.9% inside the interval
2019-10-15 17:16:02,016:INFO: 
model saved: data/models/monoloco-191015-1713.pkl 

