2020-01-04 23:16:24,051:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 28 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /data/bonnesoeur-data/monoloco/car_nuscenes/json/out/joints-nuscenes-200104-2258.json
2020-01-04 23:16:37,323:INFO: Sizes of the dataset: {'train': 40848, 'val': 8439, 'test': 0}
2020-01-04 23:20:29,567:INFO: Training:
Training complete in 3m 48s
2020-01-04 23:20:29,567:INFO: Best validation Accuracy: 3.143
2020-01-04 23:20:29,567:INFO: Saved weights of the model at epoch: 126
2020-01-04 23:20:31,980:INFO: Evaluation:
Average distance on the val set: 3.14
2020-01-04 23:20:31,980:INFO: Aleatoric Uncertainty: 3.17, inside the interval: 59.4%

2020-01-04 23:20:31,982:INFO: val error in cluster 10 = 0.75 for 446 instances. Aleatoric of 1.20 with 49.8% inside the interval
2020-01-04 23:20:31,985:INFO: val error in cluster 20 = 1.63 for 2047 instances. Aleatoric of 2.74 with 61.2% inside the interval
2020-01-04 23:20:31,988:INFO: val error in cluster 30 = 2.20 for 2399 instances. Aleatoric of 2.40 with 63.3% inside the interval
2020-01-04 23:20:31,993:INFO: val error in cluster >30 = 4.96 for 3547 instances. Aleatoric of 4.19 with 57.0% inside the interval
2020-01-04 23:20:31,996:INFO: 
model saved: data/models/monoloco-200104-2316.pkl 

