2019-10-15 19:17:00,922:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 18 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /home/maximebonnesoeur/semester_project/result_processing_nuscenes/joints-nuscenes-191015-1808.json
2019-10-15 19:19:16,686:INFO: Sizes of the dataset: {'train': 604764, 'val': 118444, 'test': 0}
2019-10-15 20:06:33,420:INFO: Training:
Training complete in 47m 14s
2019-10-15 20:06:33,421:INFO: Best validation Accuracy: 7.091
2019-10-15 20:06:33,421:INFO: Saved weights of the model at epoch: 55
2019-10-15 20:07:00,404:INFO: Evaluation:
Average distance on the val set: 7.09
2019-10-15 20:07:00,404:INFO: Aleatoric Uncertainty: 6.81, inside the interval: 52.6%

2019-10-15 20:07:00,412:INFO: val error in cluster 10 = 0.91 for 10222 instances. Aleatoric of 0.85 with 25.2% inside the interval
2019-10-15 20:07:00,427:INFO: val error in cluster 20 = 3.23 for 19948 instances. Aleatoric of 2.21 with 31.3% inside the interval
2019-10-15 20:07:00,444:INFO: val error in cluster 30 = 5.95 for 22622 instances. Aleatoric of 5.17 with 47.5% inside the interval
2019-10-15 20:07:00,493:INFO: val error in cluster >30 = 9.62 for 65652 instances. Aleatoric of 9.70 with 65.0% inside the interval
2019-10-15 20:07:00,495:INFO: 
model saved: data/models/monoloco-191015-1917.pkl 

