2019-10-08 22:20:15,660:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 18 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /home/maximebonnesoeur/semester_project/result_processing_nuscenes/joints-nuscenes_teaser-191008-2209.json
2019-10-08 22:20:22,777:INFO: Sizes of the dataset: {'train': 36657, 'val': 14919, 'test': 0}
2019-10-08 22:29:36,620:INFO: Training:
Training complete in 9m 8s
2019-10-08 22:29:36,620:INFO: Best validation Accuracy: 16.506
2019-10-08 22:29:36,621:INFO: Saved weights of the model at epoch: 124
2019-10-08 22:29:38,133:INFO: Evaluation:
Average distance on the val set: 16.51
2019-10-08 22:29:38,133:INFO: Aleatoric Uncertainty: inf, inside the interval: 94.8%

