2019-10-15 19:16:25,902:INFO: Training arguments: 
epochs: 150 
batch_size: 256 
dropout: 0.2
baseline: False 
learning rate: 0.002 
scheduler step: 20 
scheduler gamma: 0.9  
input_size: 18 
hidden_size: 256 
n_stages: 3 
r_seed: 1
input_file: /home/maximebonnesoeur/semester_project/result_processing_nuscenes/joints-nuscenes_teaser-191015-1708.json
2019-10-15 19:16:35,596:INFO: Sizes of the dataset: {'train': 36657, 'val': 14919, 'test': 0}
2019-10-15 19:19:49,341:INFO: Training:
Training complete in 3m 11s
2019-10-15 19:19:49,341:INFO: Best validation Accuracy: 5.474
2019-10-15 19:19:49,342:INFO: Saved weights of the model at epoch: 75
2019-10-15 19:19:51,346:INFO: Evaluation:
Average distance on the val set: 5.47
2019-10-15 19:19:51,347:INFO: Aleatoric Uncertainty: -6274795.57, inside the interval: 56.5%

2019-10-15 19:19:51,348:INFO: val error in cluster 10 = 1.07 for 992 instances. Aleatoric of -94368552.00 with 47.4% inside the interval
2019-10-15 19:19:51,351:INFO: val error in cluster 20 = 2.26 for 3048 instances. Aleatoric of 2.05 with 55.3% inside the interval
2019-10-15 19:19:51,354:INFO: val error in cluster 30 = 3.49 for 3306 instances. Aleatoric of 3.99 with 67.1% inside the interval
2019-10-15 19:19:51,361:INFO: val error in cluster >30 = 8.21 for 7573 instances. Aleatoric of 6.52 with 53.6% inside the interval
2019-10-15 19:19:51,363:INFO: 
model saved: data/models/monoloco-191015-1916.pkl 

